APP_NAME=invillia-challenge
APP_ENV=local
APP_KEY=base64:tpxwP2AHOseo+Skweh/CReQzHitDxWix0DcWL4aUb3M=
APP_DEBUG=true
APP_URL=http://localhost:8000

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=invillia-challenge-db
DB_PORT=3306
DB_DATABASE=invillia-challenge
DB_USERNAME=invillia
DB_PASSWORD=challenge

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=invillia-challenge-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=CwTWl2HLR1n2cQxQhgz3HzPaBBxipDBz6HLnzqg0yaCLDZ4b2ePNR72dTJB4Y7tw
